version: '3'

services:
  php:
#    Быстрая версия разворачивания сервера php
#    image: php:8.2.1-cli
    build: docker/php
    volumes:
      - ./:/app
    ports:
      - '8000:8000'
    command: php -S 0.0.0.0:8000 -t /app
    working_dir: /app
    user: '1000:1000'